# dataProcess

./: pom.xml
sql/: user.sql
src/main/java/com/example/dataprocess/: DataprocessApplication.java
src/main/java/com/example/dataprocess/config/props/: AppProps.java
src/main/java/com/example/dataprocess/controller/: DataProcessController.java  UserController.java
src/main/java/com/example/dataprocess/dao/: UserMapper.java
src/main/java/com/example/dataprocess/entity/: ChannelData.java  User.java
src/main/java/com/example/dataprocess/listener/: ChannelDataExcelListener.java
src/main/java/com/example/dataprocess/service/: DataProcessService.java  UserService.java
src/main/java/com/example/dataprocess/util/: ExcelUtil.java  TestFileUtil.java
src/main/resources/: README.MD  application-dev.yml  application-hn523.yml  application-local.yml  application.properties  application.yml  log4j2-local.xml  log4j2-pub.xml
src/main/resources/excel/: 1.xlsx
src/test/java/com/example/dataprocess/: DataprocessApplicationTests.java
